<?xml version="1.0" encoding="UTF-8"?>
<project format_revision="25">
    <search_paths>
        <search_path>../appleseed/shaders</search_path>
        <search_path>../appleseed-additional-shaders</search_path>
    </search_paths>
    <scene>
        <camera name="camera" model="pinhole_camera">
            <parameter name="film_dimensions" value="0.0256 0.0256" />
            <parameter name="horizontal_fov" value="45.0" />
            <transform>
                <look_at origin="0.0 4.0 12.0" target="0.0 4.0 0.0" up="0.0 1.0 0.0" />
            </transform>
        </camera>
        <environment_edf name="environment_edf" model="hosek_environment_edf">
            <parameter name="ground_albedo" value="0.3" />
            <parameter name="horizon_shift" value="0.0" />
            <parameter name="luminance_multiplier" value="0.5" />
            <parameter name="saturation_multiplier" value="0.6" />
            <parameter name="sun_phi" value="45.0" />
            <parameter name="sun_theta" value="45.0" />
            <parameter name="turbidity" value="1.0" />
        </environment_edf>
        <environment_shader name="environment_shader" model="edf_environment_shader">
            <parameter name="environment_edf" value="environment_edf" />
        </environment_shader>
        <environment name="environment" model="generic_environment">
            <parameter name="environment_edf" value="environment_edf" />
            <parameter name="environment_shader" value="environment_shader" />
        </environment>
        <assembly name="assembly">
            <shader_group name="sphere_shader_group">
                <shader type="shader" name="max/as_max_uv_transform" layer="uvs">
                    <parameter name="in_tilingU" value="float 4" />
                    <parameter name="in_tilingV" value="float 4" />
                </shader>
                <shader type="shader" name="appleseed/as_texture" layer="basecolor_texture">
                    <parameter name="in_filename" value="string $baseColorTexturePath" />
                    <parameter name="in_enable_cms" value="int 1" />
                </shader>
                <shader type="shader" name="appleseed/as_texture" layer="roughness_texture">
                    <parameter name="in_filename" value="string $roughnessTexturePath" />
                    <parameter name="in_enable_cms" value="int 1" />
                </shader>
                <shader type="shader" name="appleseed/as_texture" layer="metallic_texture">
                    <parameter name="in_filename" value="string $metallicTexturePath" />
                    <parameter name="in_enable_cms" value="int 1" />
                </shader>
                <shader type="shader" name="appleseed/as_texture" layer="normal_texture">
                    <parameter name="in_filename" value="string $normalTexturePath" />
                    <parameter name="in_enable_cms" value="int 1" />
                </shader>
                <shader type="shader" name="appleseed/as_bump" layer="bump">
                    <parameter name="in_mode" value="string Normal Map" />
                </shader>
                <shader type="shader" name="as_sbs_pbrmaterial" layer="surface">
                    <parameter name="in_specularLevel" value="float 0.0" />
                    <parameter name="in_emissiveIntensity" value="float 0.0" />
                </shader>
                <shader type="surface" name="max/as_max_closure2surface" layer="closure2surface">
                </shader>
                <connect_shaders src_layer="uvs" src_param="out_outUV" dst_layer="basecolor_texture" dst_param="in_texture_coords" />
                <connect_shaders src_layer="uvs" src_param="out_outUV" dst_layer="roughness_texture" dst_param="in_texture_coords" />
                <connect_shaders src_layer="uvs" src_param="out_outUV" dst_layer="metallic_texture" dst_param="in_texture_coords" />
                <connect_shaders src_layer="uvs" src_param="out_outUV" dst_layer="normal_texture" dst_param="in_texture_coords" />
                <connect_shaders src_layer="normal_texture" src_param="out_color" dst_layer="bump" dst_param="in_normal_map" />
                <connect_shaders src_layer="basecolor_texture" src_param="out_color" dst_layer="surface" dst_param="in_baseColor" />
                <connect_shaders src_layer="roughness_texture" src_param="out_channel" dst_layer="surface" dst_param="in_roughness" />
                <connect_shaders src_layer="metallic_texture" src_param="out_channel" dst_layer="surface" dst_param="in_metallic" />
                <connect_shaders src_layer="bump" src_param="out_normal" dst_layer="surface" dst_param="in_normal" />
                <connect_shaders src_layer="surface" src_param="out_outColor" dst_layer="closure2surface" dst_param="in_input" />
            </shader_group>
            <shader_group name="floor_shader_group">
                <shader type="shader" name="appleseed/as_standard_surface" layer="surface">
                    <parameter name="in_color" value="color 0.4 0.3 0.3" />
                    <parameter name="in_specular_color" value="color 0.0 0.0 0.0" />
                </shader>
                <shader type="surface" name="max/as_max_closure2surface" layer="closure2surface">
                </shader>
                <connect_shaders src_layer="surface" src_param="out_outColor" dst_layer="closure2surface" dst_param="in_input" />
            </shader_group>
            <material name="floor_material" model="osl_material">
                <parameter name="osl_surface" value="floor_shader_group" />
            </material>
            <material name="sphere_material" model="osl_material">
                <parameter name="osl_surface" value="sphere_shader_group" />
            </material>
            <light name="light" model="sun_light">
                <parameter name="environment_edf" value="environment_edf" />
                <parameter name="turbidity" value="2.0" />
                <parameter name="radiance_multiplier" value="1.6" />
            </light>
            <object name="floor" model="mesh_object">
                <parameter name="primitive" value="grid" />
                <parameter name="width" value="200.0" />
                <parameter name="height" value="200.0" />
                <parameter name="resolution_u" value="1" />
                <parameter name="resolution_v" value="1" />
            </object>
            <object_instance name="floor_inst" object="floor">
                <assign_material slot="default" side="both" material="floor_material" />
            </object_instance>
            <object name="sphere" model="mesh_object">
                <parameter name="primitive" value="sphere" />
                <parameter name="radius" value="4.0" />
                <parameter name="resolution_u" value="80" />
                <parameter name="resolution_v" value="40" />
            </object>
            <object_instance name="sphere_inst" object="sphere">
                <transform>
                    <translation value="0.0 4.0 0.0" />
                </transform>
                <assign_material slot="default" side="both" material="sphere_material" />
            </object_instance>
        </assembly>
        <assembly_instance name="assembly_inst" assembly="assembly">
        </assembly_instance>
    </scene>
    <output>
        <frame name="beauty">
            <parameter name="camera" value="camera" />
            <parameter name="resolution" value="$frameWidth $frameHeight" />
            <parameter name="tile_size" value="32 32" />
        </frame>
    </output>
    <configurations>
        <configuration name="final" base="base_final">
            <parameter name="lighting_engine" value="pt" />
            <parameter name="pixel_renderer" value="uniform" />
            <parameter name="shading_result_framebuffer" value="ephemeral" />
            <parameters name="generic_frame_renderer">
                <parameter name="passes" value="1" />
            </parameters>
            <parameters name="generic_tile_renderer">
            </parameters>
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.0" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
            <parameters name="uniform_pixel_renderer">
                <parameter name="decorrelate_pixels" value="true" />
                <parameter name="force_antialiasing" value="false" />
                <parameter name="samples" value="64" />
            </parameters>
        </configuration>
        <configuration name="interactive" base="base_interactive">
            <parameter name="lighting_engine" value="pt" />
            <parameters name="pt">
                <parameter name="dl_light_samples" value="1.0" />
                <parameter name="enable_caustics" value="false" />
                <parameter name="enable_dl" value="true" />
                <parameter name="enable_ibl" value="true" />
                <parameter name="ibl_env_samples" value="1.0" />
                <parameter name="max_bounces" value="-1" />
                <parameter name="next_event_estimation" value="true" />
                <parameter name="rr_min_path_length" value="3" />
            </parameters>
        </configuration>
    </configurations>
</project>
