OpenShadingLanguage 1.00
# Compiled by oslc 1.8.10
# options: -O2
shader as_sbs_pbrmaterial	%meta{string,as_maya_node_name,"asSbsPbrMaterial"} %meta{string,as_maya_classification,"drawdb/shader/surface:rendernode/appleseed/surface:shader/surface:swatch/AppleseedRenderSwatch"} %meta{string,as_blender_node_name,"asSbsPbrMaterial"} %meta{string,as_blender_category,"shader"} %meta{string,help,"Substance Painter PBR material."} %meta{string,icon,"asSbsPbrMaterial.png"} %meta{int,as_maya_type_id,1210819} %meta{string,as_max_class_id,"151203281 494163155"} %meta{string,as_max_plugin_type,"material"} %meta{string,URL,"https://appleseed.readthedocs.io/projects/appleseed-maya/en/latest/shaders/material/as_sbs_pbrmaterial.html#label-as-sbs-pbrmaterial"} 
param	float	in_ambientOcclusion	1		%meta{string,as_maya_attribute_name,"ambientOcclusion"} %meta{string,as_maya_attribute_short_name,"aoc"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Ambient Occlusion"} %meta{string,page,"Ambient Occlusion"} %meta{string,help,"Ambient occlusion channel"}  %read{33,33} %write{2147483647,-1}
param	color	in_baseColor	0.5 0.5 0.5		%meta{string,as_maya_attribute_name,"color"} %meta{string,as_maya_attribute_short_name,"c"} %meta{string,label,"Surface Color"} %meta{string,page,"Base Color"} %meta{string,help,"Diffuse base color or surface color channel."}  %read{33,136} %write{2147483647,-1}
param	color	in_emissiveColor	0 0 0		%meta{string,as_maya_attribute_name,"emissiveColor"} %meta{string,as_maya_attribute_short_name,"ecl"} %meta{string,label,"Emissive Color"} %meta{string,page,"Emissive"} %meta{string,help,"Emissive channel"}  %read{144,154} %write{2147483647,-1}
param	float	in_emissiveIntensity	1		%meta{string,as_maya_attribute_name,"emissiveIntensity"} %meta{string,as_maya_attribute_short_name,"emi"} %meta{float,min,0} %meta{float,softmax,1} %meta{float,max,10} %meta{string,label,"Emissive Intensity"} %meta{string,page,"Emissive"} %meta{string,help,"Controls how much light is emitted from the surface."}  %read{144,154} %write{2147483647,-1}
param	float	in_height	0.5		%meta{string,as_maya_attribute_name,"height"} %meta{string,as_maya_attribute_short_name,"hei"} %meta{float,softmin,0} %meta{float,softmax,1} %meta{string,label,"Height"} %meta{string,page,"Height"} %meta{string,help,"Height channel."}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_heightScale	0		%meta{string,as_maya_attribute_name,"heightScale"} %meta{string,as_maya_attribute_short_name,"hsc"} %meta{float,min,-1} %meta{float,max,1} %meta{string,label,"Scale"} %meta{string,page,"Height"} %meta{string,help,"Provided significant physical detail to the surface by manipulating the vertices of the mesh."}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_metallic	0		%meta{string,as_maya_attribute_name,"metallic"} %meta{string,as_maya_attribute_short_name,"met"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Metallic"} %meta{string,page,"Metallic"} %meta{string,help,"Metallicness channel."}  %read{134,140} %write{2147483647,-1}
param	normal	in_normal	0 0 0		%meta{string,as_maya_attribute_name,"normalCamera"} %meta{string,as_maya_attribute_short_name,"n"} %meta{string,label,"Normal"} %meta{string,page,"Normal"} %meta{string,help,"Normal channel"}  %read{34,62} %write{0,0} %initexpr
param	float	in_roughness	0.5		%meta{string,as_maya_attribute_name,"roughness"} %meta{string,as_maya_attribute_short_name,"rou"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Roughness"} %meta{string,page,"Roughness"} %meta{string,help,"Roughness channel."}  %read{132,136} %write{2147483647,-1}
param	float	in_opacity	1		%meta{string,as_maya_attribute_name,"opacity"} %meta{string,as_maya_attribute_short_name,"opa"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Opacity"} %meta{string,page,"Opacity"} %meta{string,help,"Opacity channel"}  %read{1,30} %write{2147483647,-1}
param	float	in_specularLevel	0.5		%meta{string,as_maya_attribute_name,"specularLevel"} %meta{string,as_maya_attribute_short_name,"spl"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Specular Level"} %meta{string,page,"Specular"} %meta{string,help,"Specular level channel."}  %read{51,114} %write{2147483647,-1}
param	float	in_anisotropyLevel	0		%meta{string,as_maya_attribute_name,"anisotropyLevel"} %meta{string,as_maya_attribute_short_name,"anl"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Anisotropy Level"} %meta{string,page,"Anisotropy"} %meta{string,help,"Anisotropy Level channel"}  %read{54,136} %write{2147483647,-1}
param	float	in_anisotropyAngle	0		%meta{string,as_maya_attribute_name,"anisotropyAngle"} %meta{string,as_maya_attribute_short_name,"ana"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Anisotropy Angle"} %meta{string,page,"Anisotropy"} %meta{string,help,"Anisotropy Angle channel, where 1 = 360 degrees."}  %read{57,61} %write{2147483647,-1}
param	float	in_refraction	0		%meta{string,as_maya_attribute_name,"refraction"} %meta{string,as_maya_attribute_short_name,"rfa"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Refraction"} %meta{string,page,"Refraction"} %meta{string,help,"Refraction channel"}  %read{38,47} %write{2147483647,-1}
param	float	in_refractionIOR	1.5		%meta{string,as_maya_attribute_name,"refractionIOR"} %meta{string,as_maya_attribute_short_name,"ior"} %meta{float,min,0} %meta{float,softmax,5} %meta{float,max,10} %meta{string,label,"IOR"} %meta{string,page,"Refraction"} %meta{string,help,"Index of Refraction"}  %read{41,41} %write{2147483647,-1}
param	float	in_scattering	0		%meta{string,as_maya_attribute_name,"scattering"} %meta{string,as_maya_attribute_short_name,"sca"} %meta{float,min,0} %meta{float,max,0.1} %meta{string,label,"Scattering"} %meta{string,page,"Refraction"} %meta{string,help,"Controls how much light is scattered through the surface."}  %read{2147483647,-1} %write{2147483647,-1}
param	float	in_absorption	0		%meta{string,as_maya_attribute_name,"absorption"} %meta{string,as_maya_attribute_short_name,"abs"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Absorption"} %meta{string,page,"Refraction"} %meta{string,help,"Controls how much light is absorbed through the surface."}  %read{40,40} %write{2147483647,-1}
param	color	in_absorptionColor	1 1 1		%meta{string,as_maya_attribute_name,"absorptionColor"} %meta{string,as_maya_attribute_short_name,"abc"} %meta{string,label,"Absorption Color"} %meta{string,page,"Refraction"} %meta{string,help,"Simulates shifts in color when light passes through the surface."}  %read{41,41} %write{2147483647,-1}
param	int	in_enable_matte	0		%meta{string,as_maya_attribute_name,"enableMatte"} %meta{string,as_maya_attribute_short_name,"ema"} %meta{string,widget,"checkBox"} %meta{string,label,"Enable Matte Opacity"} %meta{string,page,"Matte Opacity"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0} %meta{int,divider,1}  %read{25,25} %write{2147483647,-1}
param	float	in_matte_opacity	0		%meta{string,as_maya_attribute_name,"matteOpacity"} %meta{string,as_maya_attribute_short_name,"mao"} %meta{float,min,0} %meta{float,max,1} %meta{string,label,"Matte Opacity"} %meta{string,page,"Matte Opacity"} %meta{int,gafferNoduleLayoutVisible,0}  %read{27,27} %write{2147483647,-1}
param	color	in_matte_opacity_color	1 0.5 0		%meta{string,as_maya_attribute_name,"matteOpacityColor"} %meta{string,as_maya_attribute_short_name,"mac"} %meta{string,label,"Matte Opacity Color"} %meta{string,page,"Matte Opacity"} %meta{int,gafferNoduleLayoutVisible,0}  %read{27,27} %write{2147483647,-1}
param	int	in_maximum_ray_depth	4		%meta{string,as_maya_attribute_name,"maximumRayDepth"} %meta{string,as_maya_attribute_short_name,"mr"} %meta{int,min,0} %meta{int,max,100} %meta{int,softmax,8} %meta{string,label,"Ray Depth"} %meta{string,page,"Advanced"} %meta{int,as_maya_attribute_connectable,0} %meta{int,as_maya_attribute_keyable,0} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0}  %read{20,20} %write{2147483647,-1}
param	vector	Tn	0 0 0		%meta{int,lockgeom,0} %meta{int,as_maya_attribute_hidden,1} %meta{string,widget,"null"} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0}  %read{35,53} %write{2147483647,-1}
param	vector	Bn	0 0 0		%meta{int,lockgeom,0} %meta{int,as_maya_attribute_hidden,1} %meta{string,widget,"null"} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0}  %read{2147483647,-1} %write{2147483647,-1}
oparam	closure color	out_outColor			%meta{string,as_maya_attribute_name,"outColor"} %meta{string,as_maya_attribute_short_name,"oc"} %meta{string,widget,"null"}  %read{6,157} %write{6,157}
oparam	closure color	out_outTransparency			%meta{string,as_maya_attribute_name,"outTransparency"} %meta{string,as_maya_attribute_short_name,"ot"} %meta{string,widget,"null"}  %read{6,6} %write{5,5}
oparam	closure color	out_outMatteOpacity			%meta{string,as_maya_attribute_name,"outMatteOpacity"} %meta{string,as_maya_attribute_short_name,"om"} %meta{string,widget,"null"} %meta{int,as_maya_attribute_hidden,1} %meta{int,as_blender_input_socket,0} %meta{int,gafferNoduleLayoutVisible,0}  %read{29,29} %write{28,28}
global	vector	I	%read{116,116} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	vector	___254_axis	%read{68,70} %write{65,65}
local	float	___254_cosang	%read{67,108} %write{66,66}
local	float	___254_sinang	%read{78,103} %write{66,66}
local	float	___254_cosang1	%read{77,102} %write{67,67}
local	float	___254_x	%read{71,103} %write{68,68}
local	float	___254_y	%read{76,101} %write{69,69}
local	float	___254_z	%read{78,106} %write{70,70}
local	matrix	___254_M	%read{112,112} %write{110,110}
local	int	ray_depth	%read{20,20} %write{15,16}
local	int	status	%read{17,17} %write{16,16}
local	color	diffuse_color	%read{41,50} %write{33,33}
local	normal	Nn	%read{41,136} %write{34,34}
local	vector	tangent	%read{2147483647,-1} %write{35,35}
local	closure color	btdf	%read{126,143} %write{36,126}
local	closure color	brdf	%read{2147483647,-1} %write{37,37}
local	closure color	___355_specular_btdf	%read{47,47} %write{41,41}
local	closure color	___355_diffuse_btdf	%read{46,46} %write{43,43}
local	vector	___357_tangent	%read{111,136} %write{53,113}
local	float	___357_F0	%read{121,124} %write{114,114}
local	float	___357_F90	%read{121,121} %write{115,115}
local	float	___357_tmp	%read{122,122} %write{120,120}
local	float	___357_F	%read{125,127} %write{124,124}
local	float	___357_sqrt_f0	%read{128,129} %write{127,127}
local	float	___357_eta	%read{132,132} %write{131,131}
local	closure color	___357_dielectric_brdf	%read{133,133} %write{132,132}
local	closure color	___357_bsdf	%read{139,142} %write{133,141}
local	closure color	___359_conductor_brdf	%read{140,140} %write{136,136}
const	float	$const1	1		%read{1,138} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	closure color	$tmp2	%read{5,5} %write{3,3}
const	string	$const2	"transparent"		%read{3,3} %write{2147483647,-1}
temp	float	$tmp3	%read{5,5} %write{4,4}
temp	int	$tmp4	%read{8,8} %write{7,7}
const	string	$const3	"shadow"		%read{7,7} %write{2147483647,-1}
temp	int	$tmp5	%read{9,13} %write{8,12}
const	int	$const4	0		%read{8,146} %write{2147483647,-1}
temp	int	$tmp6	%read{11,11} %write{10,10}
const	string	$const5	"transparency"		%read{10,10} %write{2147483647,-1}
temp	int	$tmp7	%read{12,12} %write{11,11}
const	string	$const6	"path:ray_depth"		%read{16,16} %write{2147483647,-1}
temp	int	$tmp8	%read{18,18} %write{17,17}
temp	int	$tmp9	%read{19,23} %write{18,22}
temp	int	$tmp10	%read{21,21} %write{20,20}
temp	int	$tmp11	%read{22,22} %write{21,21}
temp	closure color	$tmp12	%read{28,28} %write{26,26}
const	string	$const7	"holdout"		%read{26,26} %write{2147483647,-1}
temp	color	$tmp13	%read{28,28} %write{27,27}
const	float	$const8	0		%read{30,151} %write{2147483647,-1}
temp	int	$tmp14	%read{31,31} %write{30,30}
temp	int	$tmp15	%read{39,39} %write{38,38}
const	string	$const9	"ggx"		%read{41,136} %write{2147483647,-1}
const	vector	$const10	0 0 0		%read{41,41} %write{2147483647,-1}
const	color	$const11	1 1 1		%read{41,136} %write{2147483647,-1}
const	color	$const12	0 0 0		%read{41,41} %write{2147483647,-1}
const	float	$const13	10		%read{40,40} %write{2147483647,-1}
temp	float	$tmp19	%read{41,41} %write{40,40}
const	string	$const14	"energy_compensation"		%read{41,136} %write{2147483647,-1}
const	string	$const15	"as_glass"		%read{41,41} %write{2147483647,-1}
temp	closure color	$tmp20	%read{43,43} %write{42,42}
const	string	$const16	"diffuse"		%read{42,49} %write{2147483647,-1}
const	string	$const17	"mix"		%read{44,137} %write{2147483647,-1}
temp	float	$tmp21	%read{46,46} %write{45,45}
temp	closure color	$tmp22	%read{48,48} %write{46,46}
temp	closure color	$tmp23	%read{48,48} %write{47,47}
temp	closure color	$tmp24	%read{50,50} %write{49,49}
temp	int	$tmp25	%read{52,52} %write{51,51}
temp	int	$tmp26	%read{55,55} %write{54,54}
temp	int	$tmp27	%read{56,60} %write{55,59}
temp	int	$tmp28	%read{58,58} %write{57,57}
temp	int	$tmp29	%read{59,59} %write{58,58}
const	float	$const18	6.2831855		%read{61,61} %write{2147483647,-1}
temp	float	$tmp30	%read{66,66} %write{61,61}
const	point	$const19	0 0 0		%read{64,113} %write{2147483647,-1}
temp	point	$tmp32	%read{64,64} %write{62,62}
const	string	$const20	"rotate"		%read{63,63} %write{2147483647,-1}
temp	vector	$tmp33	%read{65,65} %write{64,64}
const	int	$const21	1		%read{69,147} %write{2147483647,-1}
const	int	$const22	2		%read{70,148} %write{2147483647,-1}
temp	float	$tmp34	%read{75,75} %write{71,71}
temp	float	$tmp35	%read{73,73} %write{72,72}
temp	float	$tmp36	%read{74,74} %write{73,73}
temp	float	$tmp37	%read{75,75} %write{74,74}
temp	float	$tmp38	%read{110,110} %write{75,75}
temp	float	$tmp39	%read{77,77} %write{76,76}
temp	float	$tmp40	%read{79,79} %write{77,77}
temp	float	$tmp41	%read{79,79} %write{78,78}
temp	float	$tmp42	%read{110,110} %write{79,79}
temp	float	$tmp43	%read{81,81} %write{80,80}
temp	float	$tmp44	%read{83,83} %write{81,81}
temp	float	$tmp45	%read{83,83} %write{82,82}
temp	float	$tmp46	%read{110,110} %write{83,83}
temp	float	$tmp47	%read{85,85} %write{84,84}
temp	float	$tmp48	%read{87,87} %write{85,85}
temp	float	$tmp49	%read{87,87} %write{86,86}
temp	float	$tmp50	%read{110,110} %write{87,87}
temp	float	$tmp51	%read{92,92} %write{88,88}
temp	float	$tmp52	%read{90,90} %write{89,89}
temp	float	$tmp53	%read{91,91} %write{90,90}
temp	float	$tmp54	%read{92,92} %write{91,91}
temp	float	$tmp55	%read{110,110} %write{92,92}
temp	float	$tmp56	%read{94,94} %write{93,93}
temp	float	$tmp57	%read{96,96} %write{94,94}
temp	float	$tmp58	%read{96,96} %write{95,95}
temp	float	$tmp59	%read{110,110} %write{96,96}
temp	float	$tmp60	%read{98,98} %write{97,97}
temp	float	$tmp61	%read{100,100} %write{98,98}
temp	float	$tmp62	%read{100,100} %write{99,99}
temp	float	$tmp63	%read{110,110} %write{100,100}
temp	float	$tmp64	%read{102,102} %write{101,101}
temp	float	$tmp65	%read{104,104} %write{102,102}
temp	float	$tmp66	%read{104,104} %write{103,103}
temp	float	$tmp67	%read{110,110} %write{104,104}
temp	float	$tmp68	%read{109,109} %write{105,105}
temp	float	$tmp69	%read{107,107} %write{106,106}
temp	float	$tmp70	%read{108,108} %write{107,107}
temp	float	$tmp71	%read{109,109} %write{108,108}
temp	float	$tmp72	%read{110,110} %write{109,109}
temp	vector	$tmp73	%read{113,113} %write{112,112}
temp	vector	$tmp74	%read{112,112} %write{111,111}
const	float	$const23	0.079999998		%read{114,114} %write{2147483647,-1}
temp	float	$tmp75	%read{120,120} %write{119,119}
temp	float	$tmp76	%read{119,119} %write{118,118}
temp	vector	$tmp77	%read{118,118} %write{117,117}
temp	vector	$tmp78	%read{117,117} %write{116,116}
temp	float	$tmp79	%read{123,123} %write{121,121}
temp	float	$tmp80	%read{123,123} %write{122,122}
const	float	$const24	5		%read{122,122} %write{2147483647,-1}
temp	float	$tmp81	%read{124,124} %write{123,123}
temp	float	$tmp82	%read{126,126} %write{125,125}
temp	float	$tmp83	%read{131,131} %write{128,128}
temp	float	$tmp84	%read{131,131} %write{130,130}
const	float	$const25	1e-06		%read{130,130} %write{2147483647,-1}
temp	float	$tmp85	%read{130,130} %write{129,129}
const	string	$const26	"as_glossy"		%read{132,132} %write{2147483647,-1}
temp	int	$tmp86	%read{135,135} %write{134,134}
const	string	$const27	"as_metal"		%read{136,136} %write{2147483647,-1}
temp	float	$tmp88	%read{139,139} %write{138,138}
temp	closure color	$tmp89	%read{141,141} %write{139,139}
temp	closure color	$tmp90	%read{141,141} %write{140,140}
temp	float	$tmp91	%read{151,151} %write{150,150}
temp	color	$tmp92	%read{146,148} %write{144,144}
const	string	$const28	"max"		%read{145,145} %write{2147483647,-1}
temp	float	$tmp93	%read{150,150} %write{146,146}
temp	float	$tmp94	%read{150,150} %write{149,149}
temp	float	$tmp95	%read{149,149} %write{147,147}
temp	float	$tmp96	%read{149,149} %write{148,148}
temp	int	$tmp97	%read{152,152} %write{151,151}
temp	closure color	$tmp98	%read{156,156} %write{153,153}
const	string	$const29	"emission"		%read{153,153} %write{2147483647,-1}
temp	color	$tmp99	%read{155,155} %write{154,154}
const	float	$const30	2.8599999		%read{155,155} %write{2147483647,-1}
temp	color	$tmp100	%read{156,156} %write{155,155}
temp	closure color	$tmp101	%read{157,157} %write{156,156}
code in_normal
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:128
#     float in_roughness = 0.5
	assign		in_normal N 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{128} %argrw{"wr"}
code ___main___
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:326
#     {
	lt		$tmp1 in_opacity $const1 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{326} %argrw{"wrr"}
	if		$tmp1 7 7 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:328
#         out_outColor += out_outTransparency;
	closure		$tmp2 $const2 	%line{328} %argrw{"wr"}
	sub		$tmp3 $const1 in_opacity 	%argrw{"wrr"}
	mul		out_outTransparency $tmp2 $tmp3 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:329
#     }
	add		out_outColor out_outColor out_outTransparency 	%line{329} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:332
#     {
	raytype		$tmp4 $const3 	%line{332} %argrw{"wr"}
	neq		$tmp5 $tmp4 $const4 	%argrw{"wrr"}
	if		$tmp5 10 13 	%argrw{"r"}
	raytype		$tmp6 $const5 	%argrw{"wr"}
	neq		$tmp7 $tmp6 $const4 	%argrw{"wrr"}
	assign		$tmp5 $tmp7 	%argrw{"wr"}
	if		$tmp5 15 15 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:334
#     }
	exit	%line{334}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:337
#     int status = getattribute("path:ray_depth", ray_depth);
	assign		ray_depth $const4 	%line{337} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:338
# 
	getattribute	status $const6 ray_depth 	%line{338} %argrw{"wrw"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:340
#     {
	eq		$tmp8 status $const4 	%line{340} %argrw{"wrr"}
	neq		$tmp9 $tmp8 $const4 	%argrw{"wrr"}
	if		$tmp9 20 23 	%argrw{"r"}
	gt		$tmp10 ray_depth in_maximum_ray_depth 	%argrw{"wrr"}
	neq		$tmp11 $tmp10 $const4 	%argrw{"wrr"}
	assign		$tmp9 $tmp11 	%argrw{"wr"}
	if		$tmp9 25 25 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:342
#     }
	exit	%line{342}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:345
#     {
	if		in_enable_matte 30 30 	%line{345} %argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:348
# 
	closure		$tmp12 $const7 	%line{348} %argrw{"wr"}
	mul		$tmp13 in_matte_opacity in_matte_opacity_color 	%argrw{"wrr"}
	mul		out_outMatteOpacity $tmp12 $tmp13 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:350
#     }
	add		out_outColor out_outColor out_outMatteOpacity 	%line{350} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:353
#     {
	eq		$tmp14 in_opacity $const8 	%line{353} %argrw{"wrr"}
	if		$tmp14 33 33 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:355
#     }
	exit	%line{355}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:359
# 
	mul		diffuse_color in_baseColor in_ambientOcclusion 	%line{359} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:361
#     vector tangent = Tn;
	normalize	Nn in_normal 	%line{361} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:362
#     
	assign		tangent Tn 	%line{362} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:370
# 
	assign		btdf $const4 	%line{370} %argrw{"wr"}
	assign		brdf $const4 	%argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:372
#     {
	gt		$tmp15 in_refraction $const8 	%line{372} %argrw{"wrr"}
	if		$tmp15 49 51 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:386
#             "energy_compensation", 0.0);
	mul		$tmp19 in_absorption $const13 	%line{386} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:387
# 
	closure		___355_specular_btdf $const15 $const9 Nn $const10 $const11 $const12 diffuse_color $const8 $const8 $const8 in_refractionIOR in_absorptionColor $tmp19 $const14 $const8 	%line{387} %argrw{"wrrrrrrrrrrrrrrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:389
# 
	closure		$tmp20 $const16 Nn 	%line{389} %argrw{"wrr"}
	mul		___355_diffuse_btdf $tmp20 diffuse_color 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:391
#     }
	functioncall	$const17 49 	%line{391} %argrw{"r"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp21 $const1 in_refraction 	%filename{"D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp22 ___355_diffuse_btdf $tmp21 	%argrw{"wrr"}
	mul		$tmp23 ___355_specular_btdf in_refraction 	%argrw{"wrr"}
	add		btdf $tmp22 $tmp23 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:395
#     if (!status || ray_depth > in_maximum_ray_depth)
	closure		$tmp24 $const16 Nn 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{395} %argrw{"wrr"}
	mul		btdf $tmp24 diffuse_color 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:398
#     }
	gt		$tmp25 in_specularLevel $const8 	%line{398} %argrw{"wrr"}
	if		$tmp25 143 144 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:400
#     if (in_enable_matte)
	assign		___357_tangent Tn 	%line{400} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:402
#         out_outMatteOpacity = in_matte_opacity *
	gt		$tmp26 in_anisotropyLevel $const8 	%line{402} %argrw{"wrr"}
	neq		$tmp27 $tmp26 $const4 	%argrw{"wrr"}
	if		$tmp27 60 60 	%argrw{"r"}
	gt		$tmp28 in_anisotropyAngle $const8 	%argrw{"wrr"}
	neq		$tmp29 $tmp28 $const4 	%argrw{"wrr"}
	assign		$tmp27 $tmp29 	%argrw{"wr"}
	if		$tmp27 114 114 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:406
#     }
	mul		$tmp30 in_anisotropyAngle $const18 	%line{406} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:408
#     if (in_opacity == 0.0)
	assign		$tmp32 in_normal 	%line{408} %argrw{"wr"}
	functioncall	$const20 114 	%argrw{"r"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:274
#     vector axis = normalize (b - a);
	sub		$tmp33 $tmp32 $const19 	%filename{"D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h"} %line{274} %argrw{"wrr"}
	normalize	___254_axis $tmp33 	%argrw{"wr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:276
#     sincos (angle, sinang, cosang);
	sincos		$tmp30 ___254_sinang ___254_cosang 	%line{276} %argrw{"rww"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:277
#     float cosang1 = 1.0 - cosang;
	sub		___254_cosang1 $const1 ___254_cosang 	%line{277} %argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:278
#     float x = axis[0], y = axis[1], z = axis[2];
	compref		___254_x ___254_axis $const4 	%line{278} %argrw{"wrr"}
	compref		___254_y ___254_axis $const21 	%argrw{"wrr"}
	compref		___254_z ___254_axis $const22 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:279
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	mul		$tmp34 ___254_x ___254_x 	%line{279} %argrw{"wrr"}
	mul		$tmp35 ___254_x ___254_x 	%argrw{"wrr"}
	sub		$tmp36 $const1 $tmp35 	%argrw{"wrr"}
	mul		$tmp37 $tmp36 ___254_cosang 	%argrw{"wrr"}
	add		$tmp38 $tmp34 $tmp37 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:280
#                        x * y * cosang1 + z * sinang,
	mul		$tmp39 ___254_x ___254_y 	%line{280} %argrw{"wrr"}
	mul		$tmp40 $tmp39 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp41 ___254_z ___254_sinang 	%argrw{"wrr"}
	add		$tmp42 $tmp40 $tmp41 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:281
#                        x * z * cosang1 - y * sinang,
	mul		$tmp43 ___254_x ___254_z 	%line{281} %argrw{"wrr"}
	mul		$tmp44 $tmp43 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp45 ___254_y ___254_sinang 	%argrw{"wrr"}
	sub		$tmp46 $tmp44 $tmp45 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:283
#                        x * y * cosang1 - z * sinang,
	mul		$tmp47 ___254_x ___254_y 	%line{283} %argrw{"wrr"}
	mul		$tmp48 $tmp47 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp49 ___254_z ___254_sinang 	%argrw{"wrr"}
	sub		$tmp50 $tmp48 $tmp49 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:284
#                        y * y + (1.0 - y * y) * cosang,
	mul		$tmp51 ___254_y ___254_y 	%line{284} %argrw{"wrr"}
	mul		$tmp52 ___254_y ___254_y 	%argrw{"wrr"}
	sub		$tmp53 $const1 $tmp52 	%argrw{"wrr"}
	mul		$tmp54 $tmp53 ___254_cosang 	%argrw{"wrr"}
	add		$tmp55 $tmp51 $tmp54 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:285
#                        y * z * cosang1 + x * sinang,
	mul		$tmp56 ___254_y ___254_z 	%line{285} %argrw{"wrr"}
	mul		$tmp57 $tmp56 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp58 ___254_x ___254_sinang 	%argrw{"wrr"}
	add		$tmp59 $tmp57 $tmp58 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:287
#                        x * z * cosang1 + y * sinang,
	mul		$tmp60 ___254_x ___254_z 	%line{287} %argrw{"wrr"}
	mul		$tmp61 $tmp60 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp62 ___254_y ___254_sinang 	%argrw{"wrr"}
	add		$tmp63 $tmp61 $tmp62 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:288
#                        y * z * cosang1 - x * sinang,
	mul		$tmp64 ___254_y ___254_z 	%line{288} %argrw{"wrr"}
	mul		$tmp65 $tmp64 ___254_cosang1 	%argrw{"wrr"}
	mul		$tmp66 ___254_x ___254_sinang 	%argrw{"wrr"}
	sub		$tmp67 $tmp65 $tmp66 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:289
#                        z * z + (1.0 - z * z) * cosang,
	mul		$tmp68 ___254_z ___254_z 	%line{289} %argrw{"wrr"}
	mul		$tmp69 ___254_z ___254_z 	%argrw{"wrr"}
	sub		$tmp70 $const1 $tmp69 	%argrw{"wrr"}
	mul		$tmp71 $tmp70 ___254_cosang 	%argrw{"wrr"}
	add		$tmp72 $tmp68 $tmp71 	%argrw{"wrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:291
#                        0.0, 0.0, 0.0, 1.0);
	matrix		___254_M $tmp38 $tmp42 $tmp46 $const8 $tmp50 $tmp55 $tmp59 $const8 $tmp63 $tmp67 $tmp72 $const8 $const8 $const8 $const8 $const1 	%line{291} %argrw{"wrrrrrrrrrrrrrrrr"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\stdosl.h:292
#     return transform (M, p-a) + a;
	sub		$tmp74 ___357_tangent $const19 	%line{292} %argrw{"wrr"}
	transformv	$tmp73 ___254_M $tmp74 	%argrw{"wrr"}
	add		___357_tangent $tmp73 $const19 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:413
#         string as_maya_attribute_name = "normalCamera",
	mul		___357_F0 in_specularLevel $const23 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{413} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:414
#         string as_maya_attribute_short_name = "n",
	assign		___357_F90 $const1 	%line{414} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:415
#         string label = "Normal",
	neg		$tmp78 I 	%line{415} %argrw{"wr"}
	normalize	$tmp77 $tmp78 	%argrw{"wr"}
	dot		$tmp76 $tmp77 Nn 	%argrw{"wrr"}
	max		$tmp75 $const8 $tmp76 	%argrw{"wrr"}
	sub		___357_tmp $const1 $tmp75 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:416
#         string page = "Normal",
	sub		$tmp79 ___357_F90 ___357_F0 	%line{416} %argrw{"wrr"}
	pow		$tmp80 ___357_tmp $const24 	%argrw{"wrr"}
	mul		$tmp81 $tmp79 $tmp80 	%argrw{"wrr"}
	add		___357_F ___357_F0 $tmp81 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:418
#         // linear encoded
	sub		$tmp82 $const1 ___357_F 	%line{418} %argrw{"wrr"}
	mul		btdf btdf $tmp82 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:421
#     [[
	sqrt		___357_sqrt_f0 ___357_F 	%line{421} %argrw{"wr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:422
#         string as_maya_attribute_name = "roughness",
	add		$tmp83 ___357_sqrt_f0 $const1 	%line{422} %argrw{"wrr"}
	sub		$tmp85 $const1 ___357_sqrt_f0 	%argrw{"wrr"}
	max		$tmp84 $const25 $tmp85 	%argrw{"wrr"}
	div		___357_eta $tmp83 $tmp84 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:432
#     [[
	closure		___357_dielectric_brdf $const26 $const9 Nn ___357_tangent in_roughness $const8 in_anisotropyLevel ___357_eta $const14 $const8 	%line{432} %argrw{"wrrrrrrrrrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:434
#         string as_maya_attribute_short_name = "opa",
	add		___357_bsdf btdf ___357_dielectric_brdf 	%line{434} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:436
#         float max = 1.0,
	gt		$tmp86 in_metallic $const8 	%line{436} %argrw{"wrr"}
	if		$tmp86 142 142 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:447
#         float max = 1.0,
	closure		___359_conductor_brdf $const27 $const9 Nn ___357_tangent in_baseColor $const11 in_roughness $const8 in_anisotropyLevel $const14 $const8 	%line{447} %argrw{"wrrrrrrrrrrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:449
#         string page = "Specular",
	functioncall	$const17 142 	%line{449} %argrw{"r"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h:56
#     return (1.0 - w) * A + w * B;
	sub		$tmp88 $const1 in_metallic 	%filename{"D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h"} %line{56} %argrw{"wrr"}
	mul		$tmp89 ___357_bsdf $tmp88 	%argrw{"wrr"}
	mul		$tmp90 ___359_conductor_brdf in_metallic 	%argrw{"wrr"}
	add		___357_bsdf $tmp89 $tmp90 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:452
# 
	add		out_outColor out_outColor ___357_bsdf 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{452} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:456
# 
	add		out_outColor out_outColor btdf 	%line{456} %argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:459
#             tangent = rotate(
	mul		$tmp92 in_emissiveIntensity in_emissiveColor 	%line{459} %argrw{"wrr"}
	functioncall	$const28 151 	%argrw{"r"}
# D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h:49
# float max(color C)  { return max(C[0], max(C[1], C[2])); }
	compref		$tmp93 $tmp92 $const4 	%filename{"D:/allegorithmic\\sat-scons\\appleseed\\shaders\\as_osl_extensions.h"} %line{49} %argrw{"wrr"}
	compref		$tmp95 $tmp92 $const21 	%argrw{"wrr"}
	compref		$tmp96 $tmp92 $const22 	%argrw{"wrr"}
	max		$tmp94 $tmp95 $tmp96 	%argrw{"wrr"}
	max		$tmp91 $tmp93 $tmp94 	%argrw{"wrr"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:459
#         // Schlick Fresnel approximation to layer the specular BRDF over the
	gt		$tmp97 $tmp91 $const8 	%filename{"D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl"} %line{459} %argrw{"wrr"}
	if		$tmp97 158 158 	%argrw{"r"}
# D:\\allegorithmic\\sat-scons\\appleseed-inputs\\as_sbs_pbrmaterial.osl:462
#         float F90 = 1.0;
	closure		$tmp98 $const29 	%line{462} %argrw{"wr"}
	mul		$tmp99 in_emissiveIntensity in_emissiveColor 	%argrw{"wrr"}
	mul		$tmp100 $tmp99 $const30 	%argrw{"wrr"}
	mul		$tmp101 $tmp98 $tmp100 	%argrw{"wrr"}
	add		out_outColor out_outColor $tmp101 	%argrw{"wrr"}
	end
